DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=changeme
DATABASE_URL=postgis://postgres:postgres@db:5432/workatlas
ALLOWED_HOSTS=*
DEFAULT_DOMAIN_SUFFIX=.app.local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

